GET http://localhost:8088/Employee/deleteEmployee.html?empName=1521&empPhone=123&empPart=1421&empJob=1321&empArea=1&empEntry=1&empType=1&uName=1&password=1&empId=79648133
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8088/Employee/updateEmployee.html?empName=1521&empPhone=123&empPart=1421&empJob=1321&empArea=1&empEntry=1&empType=1&uName=1&password=1&empId=79648133
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T070357.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1521&empPhone=123&empPart=1421&empJob=1321&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T065113.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T064458.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T061052.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T055643.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T055317.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T054842.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T054539.200.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T054353.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T054215.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T054051.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T053829.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T053541.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=1&empPhone=123&empPart=1&empJob=1&empArea=1&empEntry=1&empType=1&uName=1&password=1
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T033156.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=1&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T032830.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T032555.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T032445.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T031909.500.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012351-3.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012351-2.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012351-1.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012351.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012350.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012056.404.html

###

GET http://localhost:8088/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

<> 2019-01-22T012002.404.html

###

GET http://localhost:8080/Employee/insertEmployee.html?empName=djsa&empPhone=123&empPart=njdsa&empJob=sjda&empArea=sdaj&empEntry=sdjak&empType=dsnka&uName=sdjka&password=sdhjakl
Accept: */*
Cache-Control: no-cache

###

